{
  "name": "FutDVA",
  "author": "DVA",
  "image": "https://cdn-icons-png.flaticon.com/512/9192/9192909.png",
  "url": "https://raw.githubusercontent.com/MagoDark2/wiseplay/refs/heads/main/futDVA.w3u",
  "groups": [
    {
      "name": "Canales",
      "image": "https://assets.laliga.com/assets/logos/laliga-v/laliga-v-1200x1200.jpg",
      "stations": [
        {
          "name": "Canal 1",
          "image": "https://www.mundoplus.tv/wiki/_media/logos/laligatvbar.png",
          "url": "acestream://aa82e7d4f03061f2144a2f4be22f2e2210d42280",
          "isHost": "true"
        },
        {
          "name": "Canal 2",
          "image": "https://www.mundoplus.tv/wiki/_media/logos/mll.png",
          "url": "https://cdn.livetv852.me/webplayer.php?t=ifr&c=2661247&lang=es&eid=285689873&lid=2661247&ci=15&si=1",
          "isHost": "true"
        },
        {
          "name": "Canal 3",
          "image": "https://www.mundoplus.tv/wiki/_media/logos/mll.png",
          "url": "https://cdn.livetv852.me/webplayer.php?t=ifr&c=2710983&lang=es&eid=285689873&lid=2710983&ci=15&si=1",
          "isHost": "true"
        },
        {
          "name": "Canal 4",
          "image": "https://www.mundoplus.tv/wiki/_media/logos/mll.png",
          "url": "https://envivo1.com/canal.php?stream=espndeportes",
          "isHost": "true"
        }
      ]
    }
  ]
}
